<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <h1>Formulario de contacto</h1>
    <form action="submit.html" method="post">
        <fieldset>
            <legend>Datos</legend>
            <p>Nombre:&nbsp;<input type="text" name="nombre">&emsp;
            Apellidos:&nbsp;<input type="text" name="apellidos"></p><br>
            <p>Comunidad autónoma:&emsp;<select name="comunidades">
                <option value="01">Andalucía</option>
                <option value="02">Aragón</option>
                <option value="03">Principado de Asturias</option>
                <option value="04">Baleares</option>
                <option value="05">Canarias</option>
                <option value="06">Cantabria</option>
                <option value="07">Castilla-La Mancha</option>
                <option value="08">Castilla y León</option>
                <option value="09">Cataluña</option>
                <option value="10">Extremadura</option>
                <option value="11">Galicia</option>
                <option value="12">Comunidad de Madrid</option>
                <option value="13">Región de Murcia</option>
                <option value="14">Comunidad Foral de Navarra</option>
                <option value="15">País Vasco</option>
                <option value="16">La Rioja</option>
                <option value="17">Comunidad Valenciana</option>
                <option value="18">Ceuta</option>
                <option value="19">Melilla</option>
            </select></p><br>
            <p>Sexo:&emsp;  
                <input type="radio" value="mujer" name="sexo">Mujer
                <input type="radio" value="hombre" name="sexo">Hombre
                <input type="radio" value="ninguno" name="sexo" checked> Prefiero no decirlo
            </p><br>
            <textarea cols="50" rows="20">Introduce un comentario:</textarea><br><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">

        </fieldset>
    </form>
</body>

</html>