<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        table{
            border-collapse: collapse;
        }
        tr,td{
            text-align: center;
            width: 70px;
            height: 50px;
            padding-left: 30px;
            padding-right: 30px;
            

        }
        
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td colspan="3">4</td>
        </tr>
        <tr>
            <td rowspan="5"></td>
            <td rowspan="2"></td>
            <td>
                <ul>
                    <li>A</li>
                    <ul>
                        <li>B</li>
                        <li>C</li>
                    </ul>
                    <li>D</li>
                </ul>
            </td>
            <td rowspan="2" colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="3" colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>