<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <img src="inicio.png" alt="Inicio" usemap="#inicio">
    
    <map name="inicio">
        
        <area shape="circle" coords="114,36,100" href="#final" alt="Gregorio Fernández">
        
    </map>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <iframe src="https://gregoriofer.com" width="500px" height="500px" id="final"></iframe>
</body>
</html>